
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#000" style="-webkit-text-size-adjust:none;" >
  <style>
  
  table { border: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  a:hover {
    text-decoration: underline !important;
  }
  td.promocell h2, td.promocell h2 a { 
    color:#F2F2FF;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:18px;
    font-weight:bold;
    line-height:21px;
    margin-bottom:12px;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
    text-decoration: none;
  }
  td.promocell p { 
    color:#DFDFF2;
    font-size:14px;
    line-height:21px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    font-weight:normal;
  }
  td.date p.day{
    color:#FFFFFF;
    font-size:26px;
    line-height:21px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    font-weight:bold;
  }
  td.date p.month{
    color:#FFFFFF;
    font-size:15px;
    line-height:21px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    font-weight:bold;
  }
  td.date p { 
    color:#FFFFFF;
    font-size:14px;
    line-height:19px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
    font-weight:normal;
  }
  td.code h3 {
    color:#A6A6FF !important;
    font-family:Monaco, sans-serif;
    font-size:14px;
    font-weight:normal;
    line-height:24px;
    margin-bottom:0;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
  }
  td.code h4 {
    color:#D4D4E6 !important;
    font-family:Monaco, sans-serif;
    font-size:14px;
    font-weight:normal;
    line-height:24px;
    margin-bottom:0;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
  }
  td.code p {
    color:#6E6E85 !important;
    font-family:Monaco, sans-serif;
    font-size:14px;
    font-weight:normal;
    line-height:24px;
    margin-bottom:0;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
  }
  td.header h3, td.header h3 a, td.header h3 a:visited {
    color:#C4C4D4 !important;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:12px;
    font-weight:bold;
    line-height:24px;
    margin-bottom:0;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
    text-decoration: none;
  }
  td.contentblock h3 {
    color:#C4C4D4 !important;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:12px;
    font-weight:bold;
    line-height:24px;
    margin-bottom:10px;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
  }
  
  td.contentblock h3 a, td.contentblock h4 a, td.contentblock h3 a:visited, td.contentblock h4 a:visited {
    color:#6C6C9C;
    text-decoration:none;
  }
  td.contentblock h4 {
    color:#6C6C9C !important;
    line-height:24px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:18px;
    font-weight:bold;
    margin-bottom:0;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
  }
  td.contentblock p, div p { 
    color:#888888;
    font-size:14px;
    font-weight:normal;
    line-height:19px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-top:15px;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }
  td.cellphoto img {
    margin:15px 0 5px;
  }
  td.contentblock img {
    margin:15px 0;
  }
  td.content-bigimage img {
    margin-top:0 !important;
  }
  td.content-bigimage p { 
    margin-top:15px;
  }
  td.more-info h3, td.more-info h3 a {
    color:#6C6C9C !important;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:18px;
    font-weight:bold;
    line-height:24px;
    margin-bottom:8px;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
    text-decoration:none;
  }
  td.more-info h3 small, td.more-info h3 small a {
    color:#8B8B99 !important;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:14px;
    font-weight:bold;
    line-height:24px;
    margin-bottom:0;
    margin-top:0;
    padding-bottom:0;
    padding-top:0;
    text-decoration:none;
  }
  td.more-info p { 
    color:#888888;
    font-size:14px;
    font-weight:normal;
    line-height:19px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }
  
  td.contentblock p a, div p a, div.info p a, td.more-info p a { 
    color:#7E73E6;
    font-weight:bold;
    text-decoration:none;
  }
    td.promocell p a { 
    color:#B3D4FE;
    font-weight:bold;
    text-decoration:none;
  }
  @media only screen and (max-device-width: 480px) {
    table.table, td.cell, table.footer{
      width: 306px !important;
    }
    table.tablephoto {
      position: relative;
    }
    table.tablephoto, table.tablephoto tr.cellphoto {
      width: 306px !important;
    }
    table.tablephoto tr.cellphoto {
      width: 304px !important; 
    }
    table.tablephoto td.cellphoto {
      display: table-row !important;      
      width: 306px !important;     
    }
    td.contentblock p, div p { 
      margin-top: 10px !important;
    }
    table.tablephoto td.cellphoto div p {
      margin-top:5px !important;
    }
    td.contentblock img, td.cellphoto img {
      margin:0;
    }
    table.tablephoto tr.space, table.tablephoto td.space {
      display: none;
    }
    table.promotable, td.promocell {
      width: 306px !important;
    }
    td.more-info {
      width: 180px !important;
    }
    img.bigimage {
      width: 266px !important;
      height: 203px !important;
    }
    td.footershow {
      width: 300px !important;
    }
    table.hide, img.hide, td.hide, tr.hide {
      display: none !important;
    }
    img.divider {
      height: 1px !important;
    }
    td.logocell {
      width: 300px !important;
    }
    img.screenshot {
      width: 306px !important;
      height: 127px !important;
    }
    p.reminder {
      font-size: 11px !important;
    }
    table.tablephoto td.cellphoto div {
      display: block !important;
      padding:10px 20px 0;
      width: 266px !important;
      margin-right: 0 !important;
    }
  }
  </style>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"  topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="border-width:0;border-collapse:collapse;-webkit-font-smoothing:antialiased;width:100% !important;background-color:#000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td bgcolor="#000" width="100%">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td width="20" height="100%" bgcolor="#000">
							<img border="0" src="" width="1" height="1" />
						</td>
						<td width="600" class="cell">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<td width="250" bgcolor="#000" class="logocell"><img border="0" src="" width="1" height="20" class="hide" /><br class="hide" />
                                                                            <h1 style="color:#FFF;font-size:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">the Paintball Network</h1>
								</tr>
							</table>
							
                <!-- Section heading -->
                  <!--<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr bgcolor="#ffffff">
                      <td bgcolor="#ffffff"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="19" height="19" /></td> 
                      <td width="100%" bgcolor="#ffffff">
                        <table cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                          <tr bgcolor="#ffffff">
                            <td valign="top" bgcolor="#ffffff">
                              <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="11" height="11" /><br />
                              <img border="0" src="/img/icons/glyphicons_343_thumbs_up.png" height="18" style="display:block;" />
                            </td>
                            <td bgcolor="#ffffff" class="header" width="553" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr bgcolor="#ffffff">
                                  <td bgcolor="#ffffff">
                                    <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="5" height="5" />
                                  </td>
                                  <td bgcolor="#ffffff">
                                    <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="15" height="15" />
                                    <h3 style="color:#000 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:24px;margin-bottom:0;margin-top:0;padding-bottom:0;padding-top:0;text-decoration:none;" >WELCOME</h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>-->
                
                <!-- Intro -->
                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                      <td width="100%" bgcolor="#eee">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                          <tr>
                            <td bgcolor="#eee"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="10" height="10" alt="Blank space" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#eee"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" style="display:block;" /></td>
                            <td bgcolor="#eee" class="contentblock" width="553" valign="top">
                              <!-- Main heading -->
                                <h2 class="secondary" style="color:#333333 !important;line-height:28px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;margin-bottom:0;margin-top:0;padding-bottom:0;padding-top:0;" >
                                  <strong><?=$this->heading?></strong></h2>
                              <!-- END -->
                              <!-- Opening paragraph -->
                              <p style="color:#999;font-size:14px;font-weight:normal;line-height:19px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:15px;margin-bottom:0;padding-top:0;padding-bottom:0;" >
                              <?=$this->open?>
                              </p>
                              <!--END -->
                            </td>
                            <td bgcolor="#eee"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#eee"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="10" height="10" alt="Blank space" style="display:block;" /></td>
                          </tr>
                        </table>
                        
                        <!-- Repeat for additional paragraphs -->
                        <!--<table cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                          <tr>
                            <td bgcolor="#ffffff"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="10" height="10" alt="Blank space" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" style="display:block;" /></td>
                            <td bgcolor="#ffffff" class="contentblock" width="553" valign="top">

                                <h2 class="secondary" style="color:#666 !important;line-height:28px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;margin-bottom:0;margin-top:0;padding-bottom:0;padding-top:0;" >
                                  <strong><?=$this->heading?></strong></h2>

                              <p style="color:#999;font-size:14px;font-weight:normal;line-height:19px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:15px;margin-bottom:0;padding-top:0;padding-bottom:0;" >
                              <?=$this->open?>
                              </p>

                            </td>
                            <td bgcolor="#ffffff"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="10" height="10" alt="Blank space" style="display:block;" /></td>
                          </tr>
                        </table>-->
                        <!-- END -->
                        
                      </td>
                    </tr>
                  </table>
                
                  <!--<table bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" height="10" class="table" style="border-width:0;border-collapse:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B7B7BE;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr bgcolor="#FFFFFF">
                      <td bgcolor="#FFFFFF">
                        <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="1" height="1" class="divider" /><br />
                      </td>
                    </tr>
                  </table>
                
                
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" height="20" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                      <td>
                        <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="1" height="1" class="divider" style="display:block;" /><br />
                      </td>
                    </tr>
                  </table>-->
                
                
                     
                  <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                      <td bgcolor="#ffffff"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="19" height="19" /></td> 
                      <td width="100%" bgcolor="#ffffff">
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                          <tr bgcolor="#ffffff">
                            <td valign="top" bgcolor="#ffffff">
                              <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="11" height="11" /><br />
                              <img border="0" src="http://i8.createsend1.com/ti/r/35/A1D/316/050052/newsletter-devcenter-icon-header.png" label="newsletter-events-icon-header.png" width="32" height="32" style="display:block;" />
                            </td>
                            <td bgcolor="#ffffff" class="header" width="553" valign="top">
                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;background-color:#FFFFFF;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr bgcolor="#ffffff">
                                  <td bgcolor="#ffffff">
                                    <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="5" height="5" />
                                  </td>
                                  <td bgcolor="#ffffff">
                                    <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="15" height="15" />
                                    <h3 style="color:#C4C4D4 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:24px;margin-bottom:0;margin-top:0;padding-bottom:0;padding-top:0;text-decoration:none;" >DEV CENTER</h3>
                                  </td>
                                </tr> 
                              </table>                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>-->
                
                
                  
                
                
                
                  <table bgcolor="#eee" width="100%" cellpadding="0" cellspacing="0" border="0" height="10" class="table" style="border-width:0;border-collapse:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B7B7BE;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr bgcolor="#eee">
                      <td bgcolor="#eee">
                        <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="1" height="1" class="divider" /><br />
                      </td>
                    </tr>
                  </table>
                
                
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" height="20" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                      <td>
                        <img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="1" height="1" class="divider" style="display:block;" /><br />
                      </td>
                    </tr>
                  </table>
                
                
							
						</td>
						<td width="20" height="100%" bgcolor="#000">
							<img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="1" height="1" class="hide" style="display:block;" />
						</td>
					</tr>
				</table>
				<img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="1" height="20" class="divider" style="display:block;" /><br />
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#E4E4EB">
				<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" style="display:block;" /></td> 
						<td width="100%" bgcolor="#E4E4EB">
							<table cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" style="display:block;" />
								</tr>
								<tr>
									<td align="left" width="100%">
										<p style="color:#8B8B99;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" >
                      <a href="" style="color:#8B8B99;text-decoration:underline;" >Send to a friend</a>&nbsp;|&nbsp;
                      <a href="" style="color:#8B8B99;text-decoration:underline;" >Email Settings</a>&nbsp;|&nbsp;
                      <a href="" style="color:#8B8B99;text-decoration:underline;" >Unsubscribe</a>
										</p>
									</td>
									<td align="right" width="220" class="hide" style="color:#8B8B99;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow:0 1px 0 #ffffff;" >
										<table cellpadding="0" cellspacing="0" border="0" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td><a href="http://twitter.com/tpbnetwork" style="decoration:none;border-width:0;" ><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/icons/glyphicons_391_twitter_t.png" width="24" height="24" alt="Follow us on Twitter" style="border-style:none;display:block;" /></a></td>
												<td><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="10" height="8" style="display:block;" /></td>
												<td bgcolor="#E4E4EB"><a href="http://lists.heroku.com/t/r-l-dkltjyy-hdlhtytyu-tt/"><img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/icons/glyphicons_390_facebook.png" width="24" height="24" alt="Like us on Facebook" style="display:block;" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<img border="0" src="http://<?=$_SERVER["SERVER_NAME"]?>/img/email/spacer.gif" width="20" height="20" /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>  	   			     	 
</body>
</html>
